# Android-Face-Recognition-App

./: README.md
messaging/app/: build.gradle
messaging/app/src/main/: AndroidManifest.xml
messaging/app/src/main/java/com/google/firebase/quickstart/fcm/: EntryChoiceActivity.kt
messaging/app/src/main/java/com/google/firebase/quickstart/fcm/java/: FirebaseImageLoader.java  MainActivity.java  MyAppGlideModule.java
messaging/app/src/main/res/layout/: activity_main.xml
messaging/app/src/main/res/values/: strings.xml
messaging/gradle/wrapper/: gradle-wrapper.properties
